apiVersion: v2
appVersion: 0.22.8
description: locally hosted web application that allows you to perform various operations
  on PDF files
home: https://github.com/Ludy87/Stirling-PDF
keywords:
- stirling-pdf
- helm
- charts repo
maintainers:
- name: Ludy87
  url: https://github.com/Ludy87/Stirling-PDF
name: stirling-pdf-chart
sources:
- https://github.com/Ludy87/Stirling-PDF
version: 1.0.0
