apiVersion: v2
appVersion: 0.24.0-b
description: locally hosted web application that allows you to perform various operations
  on PDF files
home: https://github.com/Ludy87/test_java
keywords:
- stirling-pdf
- helm
- charts repo
maintainers:
- name: Ludy87
  url: https://github.com/Ludy87/test_java
name: stirling-pdf-chart
sources:
- https://github.com/Ludy87/test_java
version: 1.0.0
