name: a_Validate_PR_Changes

on:
  pull_request_target:
    paths:
      - "src/main/resources/messages_*.properties"

jobs:
  validate:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Fetch PR changed files
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "Fetching changed files using GitHub CLI..."
          gh pr view ${{ github.event.pull_request.number }} --json files -q ".files[].path" > changed_files.txt
          cat changed_files.txt

      - name: Trigger secure workflow
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');

            // Lade die Liste der Dateien aus der Textdatei
            const files = fs.readFileSync('changed_files.txt', 'utf8');

            // Hole den Benutzer, der die PR geöffnet hat, aus dem Event-Kontext
            const actor = context.payload.pull_request.user.login;

            // Trigger den Workflow
            github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: "secure-check.yml",
              ref: context.ref,
              inputs: {
                files: files,
                actor: actor
              }
            });
