name: Release Artifacts

on:
  workflow_dispatch:
  release:
    types: [created]
permissions:
  contents: write
  packages: write
jobs:
  push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        enable_security: [true, false]
        include:
          - enable_security: true
            file_suffix: "-with-login"
          - enable_security: false
            file_suffix: ""
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"

      - name: Generate jar (With Security=${{ matrix.enable_security }})
        run: ./gradlew clean createExe
        env:
          DOCKER_ENABLE_SECURITY: ${{ matrix.enable_security }}

      - name: Upload Assets
        id: artifact-upload-binaries-step
        uses: actions/upload-artifact@v4
        with:
          name: my-artifact${{ matrix.file_suffix }}
          path: ./build/launch4j/Stirling-PDF.exe
          overwrite: true
          retention-days: 7
          if-no-files-found: error
      - run: echo "${{ steps.artifact-upload-binaries-step.outputs.artifact-id }}"
      - run: echo "${{ steps.artifact-upload-binaries-step.outputs.artifact-url }}"
      - run: ls -R
      - name: 📤 Upload zip to release
        uses: softprops/action-gh-release@v0.1.15
        with:
          files: ./build/launch4j/Stirling-PDF${{ matrix.file_suffix }}.exe

      # - name: Create binaries
      #   id: artifact-upload-binaries-step
      #   uses: actions/upload-artifact@v4
      #   with:
      #     path: ./build/launch4j/Stirling-PDF.exe
      #     name: Stirling-PDF${{ matrix.file_suffix }}.exe
      #     overwrite: true
      #     if-no-files-found: error
      # - run: echo "${{ steps.artifact-upload-binaries-step.outputs.artifact-id }}"
      # - name: Upload binaries to release
      #   uses: shogo82148/actions-upload-release-asset@v1
      #   with:
      #     upload_url: ${{ steps.artifact-upload-binaries-step.outputs.artifact-url }}
      #     asset_path: Stirling-PDF.exe
      #     overwrite: true

      # - name: Get version number
      #   id: versionNumber
      #   run: echo "versionNumber=$(./gradlew printVersion --quiet | tail -1)" >> $GITHUB_OUTPUT

      # - name: Create jar binaries to release
      #   id: artifact-upload-jar-step
      #   uses: actions/upload-artifact@v4
      #   with:
      #     path: ./build/libs/Stirling-PDF-${{ steps.versionNumber.outputs.versionNumber }}.jar
      #     name: Stirling-PDF${{ matrix.file_suffix }}.jar
      #     overwrite: true
      #     if-no-files-found: error
      # - name: Upload binaries to release
      #   uses: shogo82148/actions-upload-release-asset@v1
      #   with:
      #     upload_url: ${{ steps.artifact-upload-jar-step.outputs.artifact-url }}
      #     asset_path: Stirling-PDF${{ matrix.file_suffix }}.jar
      #     overwrite: true
